<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="20dp"
        android:textColor="@android:color/holo_red_light"
        />

   <ImageView
       android:id="@+id/post_button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/ic_post"
       android:layout_alignParentTop="true"
       android:layout_alignParentRight="true"
       />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp"
        android:layout_marginTop="100dp"
        android:id="@+id/image_to_add"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_profile_photo_chooser"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comment"
        android:textAllCaps="false"
        android:paddingTop="20dp"
        android:layout_centerHorizontal="true"
        android:hint="Comment"
        android:layout_below="@id/image_to_add"
        android:maxLines="1" />

</RelativeLayout>