<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/view_others_photo_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#082065"
            android:src="@drawable/ic_go_to_photos"
            android:contentDescription="View Photos"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_centerVertical="true"
        android:background="@android:color/holo_blue_dark"
        android:id="@+id/card_view"
        app:cardCornerRadius="20dp"
        app:cardElevation="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/others_profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_profile_photo_holder"
                app:civ_border_width="5dp"
                app:civ_circle_background_color="#979191"
                app:civ_border_color="#082065"/>

            <TextView
                android:id="@+id/other_first_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:layout_below="@id/others_profile_image"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="135dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/other_last_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:layout_below="@id/other_first_name_text_view"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="135dp"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/other_user_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:layout_below="@id/other_last_name_text_view"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:textColor="#2196F3"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/others_email_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_below="@id/other_user_name_text_view"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:textSize="15sp"
                android:textColor="#2196F3"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>