<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_centerVertical="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/view_photo_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#082065"
            android:src="@drawable/ic_go_to_photos"
            android:contentDescription="View Photos"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/search_other_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#082065"
            android:layout_toRightOf="@id/view_photo_button"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ic_search"
            android:contentDescription="Search Other"/>

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:background="@android:color/holo_blue_dark"
        app:cardCornerRadius="20dp"
        app:cardElevation="30dp">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingLeft="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_profile_photo_holder"
                app:civ_circle_background_color="#E8E3E3"
                app:civ_border_width="5dp"
                app:civ_border_color="#082065"/>

           <TextView
               android:id="@+id/first_name_text_view"
               android:textStyle="bold"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="First Name"
               android:layout_below="@id/user_profile_image"
               android:layout_marginTop="15dp"
               android:layout_marginLeft="65dp"
               android:textSize="20sp"/>

           <TextView
               android:id="@+id/last_name_text_view"
               android:layout_below="@id/user_profile_image"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textStyle="bold"
               android:layout_marginTop="15dp"
               android:layout_marginLeft="10dp"
               android:text="Last Name"
               android:layout_toRightOf="@id/first_name_text_view"
               android:textSize="20sp"/>

           <TextView
               android:id="@+id/user_name_text_view"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="User Name"
               android:layout_below="@id/last_name_text_view"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="10dp"
               android:textSize="15sp"
               android:textColor="#2196F3"
               android:textStyle="bold"/>

            <TextView
                android:id="@+id/email_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_below="@id/user_name_text_view"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:textColor="#2196F3"/>

       </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>